@import "bourbon"
@import "vars.sass"
//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/superfish/dist/css/superfish"
@import "app/libs/jQuery.mmenu/dist/css/jquery.mmenu.all"
@import "app/libs/magnific-popup/dist/magnific-popup"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.mm-menu.mm-widescreen
	z-index: 5

/**********content start*************/

.content-wrapp
	.content
		background-color: #fff
		position: relative

.publication
	padding-top: 15px
	
.publication:after
		content: ''
		display: block
		top: 0
		bottom: 0
		right: 10px
		width: 10px
		position: absolute
		box-shadow: 7px 1px 8px 0px rgba(237,236,231,1)
		height: 100%

.post
	margin:
		left: 40px
		right: 40px
	padding-bottom: 40px
	h2
		color: $main-color
		margin-top: 0
	.date
		font-family: "Museo300regular", sans-serif

.point-content
	font-family: "Museo300regular", sans-serif
	img
		display: inline-block
		float: left
		margin-right: 10px
		padding: 4px
		border: 1px solid #e5e5e5
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.1)
	p
		display: inline-block
		font-size: em(13px)
		color: #222
		
.categories
	margin-top: 20px
	position: relative
	.below
		color: $accent-color
		font-size: em(14px)
		font-family: "RobotoBold", sans-serif
	a
		font-size: em(14px)
	.bott
		padding-bottom: 10px
		&:before
			content: ''
			height: 1px
			top: 60px
			bottom: 0
			right: 0
			left: 0
			background-image: url("../img/bottom-line-post.png")
			position: absolute
			background-repeat: repeat-x
			width: 95%


.sidebar
	padding-right: 10px
	padding-bottom: 40px
	h4
		display: block
		color: $accent-color

.block-1
	h4
		display: block
		color: $accent-color
		margin-bottom: 12px
		&:before
			content: ''
			height: 1px
			top: 50px
			bottom: 0
			left: 12px
			background-image: url("../img/bottom-line-post.png")
			position: absolute
			background-repeat: repeat-x
			width: 80%

.wrapper-post
	display: block	
	width: 95%
	img
		display: block
		float: left
		padding-right: 10px
	p
		font-size: em(12px)
		display: block

.block-2
	display: block
	.soc-aside
		img
			width: 22px
	h4
		margin-bottom: 12px
		&:before
			content: ''
			height: 1px
			top: 203px
			bottom: 0
			left: 12px
			background-image: url("../img/bottom-line-post.png")
			position: absolute
			background-repeat: repeat-x
			width: 80%
	.face-aside
		margin-top: 10px
		img
			width: 100%
	.aside29
		margin-top: 10px
		display: block
		text-align: center

.block-3
	display: block
	text-align: center
	a
		display: block
		margin-top: 10px

.block-4
	h4
		margin-bottom: 12px
		&:before
			content: ''
			height: 1px
			bottom: 637px
			left: 12px
			background-image: url("../img/bottom-line-post.png")
			position: absolute
			background-repeat: repeat-x
			width: 80%
	.aside-menu
		font-size: em(12px)
		margin: 0
		padding-left: 15px
		li
			list-style-type: disc
			margin: 0
			padding: 0

.block-5
	margin: 0
	padding: 0
	font-weight: bold
	h4
		margin-bottom: 12px
		&:before
			content: ''
			height: 1px
			left: 12px
			bottom: 239px
			background-image: url("../img/bottom-line-post.png")
			position: absolute
			background-repeat: repeat-x
			width: 80%
	input
		display: inline-block
		width: 70%
		border-radius: 4px
		vertical-align: top
		font-size: em(14px)
		padding: 3px 5px
	.button
		background-color: #af2829
		border: none
		border-radius: 4px
		padding: 5px 7px
		font-size: em(14px)
		a
			color: #fff
			text-decoration: none

.publication
	.navigation
		text-align: center
		font-size: em(13px)
		font-family: "RobotoBold", sans-serif
		li
			display: inline-block
		a
			color: #222
			&:hover
				color: #337ab7

/**********content end*************/



/**********foter start*************/
footer
	padding-bottom: 40px

.footer-menu
	background-image: url("../img/background-footer.png")
	background-repeat: repeat-x
	padding-top: 20px

.footer-menu-1
	display: block
	text-align: center
	font-family: "RobotoBold", sans-serif
	li
		display: inline-block
		border-left: $main-color 2px solid
		padding-left: 4px
		&:first-child
			border: none
		a
			color: $main-color

.footer-menu-2
	display: block
	text-align: center
	font-family: "RobotoBold", sans-serif
	font-size: em(13px)
	li
		display: inline-block
		border-left: #337ab7 1px solid
		padding-left: 4px
		&:first-child
			border: none
		a
			color: #337ab7

#callback_button
	position: fixed
	left: 0
	top: 50%
	display: block
	text-indent: -999em
	width: 42px
	height: 191px
	background: url(../img/feedback_btn_sprite.png)
	margin-top: -95px
	z-index: 10
	&:hover
		background-position: -42px 0px


/**********foter end*************/
//ALWAYS END
@import "media"


